<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Ian Sawyer's Personal Website circa 2023</title>
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="https://necolas.github.io/normalize.css/latest/normalize.css">
        <link rel="icon" href="images/favicon.png">
    </head>
    <body id="about">
        <nav>
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="resume.html">Resume</a></li>
            </ul>
        </nav>
        <main>
            <h1>Ian Sawyer</h1>
            <img src="images/avatar.png">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ut sapien elit. Donec pretium ac libero in pretium.
                Mauris in porta nunc, id convallis lectus. Nullam aliquet faucibus lacus lobortis dapibus.
                Sed eleifend neque in ipsum condimentum, ac ornare quam fringilla.
                Vivamus ac mi ac mauris placerat molestie eu in enim. Etiam mollis laoreet luctus.
            </p>
            <p>
                Nunc eget lectus urna. Curabitur maximus egestas justo ac pretium. Mauris in augue nisl.
                Vivamus consequat felis quis nisl mattis porttitor. Integer eget sodales arcu.
                Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                Maecenas ac diam rhoncus, semper ipsum vitae, tempor metus. Donec ac fermentum sapien.
            </p>
            <script src="scripts/main.js"></script>
        </main>
        <footer>
            You can email me at sawyerij (at) rose-hulman.edu.
        </footer>
    </body>
</html>

